{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=(LocalDB)\\localDB1;Database=QRMenuWebAPI;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
